spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=syntaxHighlighting
spring.data.mongodb.auto-index-creation=true

server.compression.enabled=true
server.compression.min-response-size=5KB
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain