# syntax-highlighting-service

./: .env  LICENSE  README.md  deploy.sh  docker-compose.yml  init-mongo.sh  mongo-init.js  nginx.conf  run.sh
.github/workflows/: annotation-api-cicd.yml  annotation-api-docker-hub.yml  cd-pipeline.yml  github-scraper-cicd.yml  main.yml  prediction-api-cicd.yml  prediction-api-docker-hub.yml  rest-api-cicd.yml  rest-api-docker-hub.yml  rest-api.yml  training-api-cicd.yml  web-app-cicd.yml
annotation.api/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
annotation.api/src/main/java/ch/benlegiang/annotation/: Annotation.java
annotation.api/src/main/java/ch/benlegiang/annotation/api/: Annotation.java  Application.java  ApplicationConfiguration.java
annotation.api/src/main/java/ch/benlegiang/annotation/api/controllers/: AnnotationController.java
annotation.api/src/main/java/ch/benlegiang/annotation/api/dtos/: AnnotationGetDTO.java  AnnotationPostDTO.java  ParserPostDTO.java
annotation.api/src/main/java/ch/benlegiang/annotation/api/entities/: AnnotationEntity.java  JavaAnnotationEntity.java  KotlinAnnotationEntity.java  PythonAnnotationEntity.java
annotation.api/src/main/java/ch/benlegiang/annotation/api/enums/: CodeLanguage.java
annotation.api/src/main/java/ch/benlegiang/annotation/api/mappers/: AnnotationMapper.java
annotation.api/src/main/java/ch/benlegiang/annotation/api/repositories/: AnnotationRepository.java
annotation.api/src/main/java/ch/benlegiang/annotation/api/services/: AnnotationService.java  PredictionService.java
annotation.api/src/main/java/ch/benlegiang/annotation/api/utils/: AnnotationUtil.java
annotation.api/src/main/java/ch/benlegiang/annotation/enums/: CodeLanguage.java
annotation.api/src/main/java/ch/benlegiang/annotationService/: AnnotationService.java
annotation.api/src/main/resources/: application.properties
annotation.api/src/test/java/ch/benlegiang/annotation/api/: ApplicationTests.java
github-scraper/: Dockerfile  data-loader.py  requirements.txt  scraper.py  validation.py
github-scraper/results/: oracle-ds-JAVA-results-1  oracle-ds-JAVA-results-2  oracle-ds-JAVA-results-3  oracle-ds-KOTLIN-results-1  oracle-ds-KOTLIN-results-2  oracle-ds-KOTLIN-results-3  oracle-ds-PYTHON3-results-1  oracle-ds-PYTHON3-results-2  oracle-ds-PYTHON3-results-3  result-JAVA-1.txt  result-JAVA-2.txt  result-JAVA-3.txt  result-KOTLIN-1.txt  result-KOTLIN-2.txt  result-KOTLIN-3.txt  result-PYTHON3-1.txt  result-PYTHON3-2.txt  (+1 more)
prediction.api/: .gitignore  Dockerfile  main.py  python3_PythonModel.pt  requirements.txt
rest.api/: .env  Dockerfile  deploy.sh  docker-compose.yml  package-lock.json  package.json  tsconfig.json  webpack.config.js
training.api/: .gitignore  Dockerfile  requirements.txt
web-app/: .env  Dockerfile  docker-compose.yml  package-lock.json  package.json
(+22 files in other folders)
