MONGO_HOST_PORT=27017
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
MONGO_DB=syntaxHighlighting
PREDICTION_API_HOST_PORT=8000
TRAINING_API_HOST_PORT=8001
ANNOTATION_API_HOST_PORT=8080
REST_API_HOST_PORT=8081
WEB_APP_HOST_PORT=80
NGINX_HOST_PORT=7777