error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.";
    gzip_buffers 16 8k;
    gzip_min_length 1100;
    gzip_comp_level 6;
    gzip_types
        application/json
        application/xml;

     # Default Round-Robin
    upstream annotation-balancer {
        server syntax-highlighting-service-annotation-api-1:8080;
        server syntax-highlighting-service-annotation-api-2:8080;
    }
    upstream prediction-balancer {
        server syntax-highlighting-service-prediction-api-1:8000;
        server syntax-highlighting-service-prediction-api-2:8000;
    }

    server {
        listen 7777;
        listen [::]:7777;

        location /api/v1/highlight {
            proxy_pass http://annotation-balancer;
        }

        location /api/v1/parse {
            proxy_pass http://annotation-balancer;

        }

        location /api/v1/predict {
            proxy_pass http://prediction-balancer;

        }
    }
}